config rule
	option name 'Allow-TollGate-In'
	option src 'lan'
	option proto 'tcp'
	option dest_port '2121'
	option target 'ACCEPT'

config rule
	option name 'Block-WiFi-RFC1918-192.168'
	option src 'lan'
	option dest 'wan'
	option dest_ip '192.168.0.0/16'
	option target 'DROP'

config rule
	option name 'Block-WiFi-RFC1918-10.0'
	option src 'lan'
	option dest 'wan'
	option dest_ip '10.0.0.0/8'
	option target 'DROP'

config rule
	option name 'Block-WiFi-RFC1918-172.16'
	option src 'lan'
	option dest 'wan'
	option dest_ip '172.16.0.0/12'
	option target 'DROP'