#!/bin/sh
# This script migrates the config.json from v0.0.3 to v0.0.4.
# It creates an identities.json file and updates config.json to use identity references.

CONFIG_FILE="/etc/tollgate/config.json"
IDENTITIES_FILE="/etc/tollgate/identities.json"
BACKUP_DIR="/etc/tollgate/backups"
CURRENT_VERSION="v0.0.4"
PREVIOUS_VERSION="v0.0.3"

log() {
    echo "$(date +"%Y-%m-%d %H:%M:%S") $1" >> /var/log/tollgate_config_migration.log
}

# Ensure jq is installed
if ! command -v jq &> /dev/null; then
    log "jq not found. Please install jq to proceed with config migration."
    exit 1
fi

# 1. Check if config.json exists
if [ ! -f "$CONFIG_FILE" ]; then
    log "Config file $CONFIG_FILE does not exist. No migration needed."
    exit 0
fi

# 2. Check if config.json is empty
if [ ! -s "$CONFIG_FILE" ]; then
    log "Config file $CONFIG_FILE is empty. No migration needed."
    exit 0
fi

# 3. Validate JSON and get current version
CURRENT_CONFIG_VERSION=$(jq -r '.config_version // "v0.0.1"' "$CONFIG_FILE" 2>/dev/null)
if [ $? -ne 0 ]; then
    log "Config file $CONFIG_FILE is not valid JSON. Skipping migration."
    exit 0
fi

# 4. Check if migration is needed
if [ "$CURRENT_CONFIG_VERSION" = "$CURRENT_VERSION" ]; then
    log "Config file is already at version $CURRENT_VERSION. No migration needed."
    exit 0
fi

if [ "$CURRENT_CONFIG_VERSION" != "$PREVIOUS_VERSION" ]; then
    log "Config file version is $CURRENT_CONFIG_VERSION, not $PREVIOUS_VERSION. Skipping this migration."
    exit 0
fi

log "Starting migration from $PREVIOUS_VERSION to $CURRENT_VERSION for $CONFIG_FILE"

# 5. Create backup
mkdir -p "$BACKUP_DIR"
TIMESTAMP=$(date +"%Y%m%d%H%M%S")
cp "$CONFIG_FILE" "$BACKUP_DIR/config.json.$PREVIOUS_VERSION.$TIMESTAMP.bak"
log "Backup of $CONFIG_FILE created at $BACKUP_DIR/config.json.$PREVIOUS_VERSION.$TIMESTAMP.bak"

# 6. Extract existing merchant and profit share data for identities.json
MERCHANT_NAME=$(jq -r '.merchant.name // "c03rad0r"' "$CONFIG_FILE")
MERCHANT_LNURL=$(jq -r '.merchant.lightning_address // "tollgate@minibits.cash"' "$CONFIG_FILE")
OPERATOR_NPUBA=$(jq -r '.tollgate_private_key | @sh "echo -n \(. | .)"' "$CONFIG_FILE" | xargs -I {} sh -c 'go run /usr/bin/tollgate-module-basic-go/generate_key.go --privkey "{}" --npub' 2>/dev/null)
OPERATOR_NPUBA=$(echo "$OPERATOR_NPUBA" | tr -d '\n')
log "Operator npub derived: $OPERATOR_NPUBA"

# Default developer LNURL
DEVELOPER_LNURL="tollgate@minibits.cash"

# Create identities.json
jq -n \
  --arg current_identity_version "v0.0.1" \
  --arg on "$OPERATOR_NPUBA" \
  --arg ml "$MERCHANT_LNURL" \
  --arg dl "$DEVELOPER_LNURL" \
  '{
    "config_version": $current_identity_version,
    "identities": [
      {
        "name": "operator",
        "npub": $on,
        "lightning_address": $ml
      },
      {
        "name": "developer",
        "npub": "",
        "lightning_address": $dl
      }
    ]
  }' > "$IDENTITIES_FILE"
log "Created identities file at $IDENTITIES_FILE"

# 7. Update config.json
TMP_CONFIG=$(mktemp)
jq --arg current_version "$CURRENT_VERSION" \
   'del(.merchant.name, .merchant.lightning_address, .merchant.website) |
    .merchant.identity = "operator" |
    .profit_share[] |= del(.lightning_address) |
    .profit_share[0].identity = "operator" |
    .profit_share[1].identity = "developer" |
    .config_version = $current_version' "$CONFIG_FILE" > "$TMP_CONFIG" && mv "$TMP_CONFIG" "$CONFIG_FILE"

if [ $? -ne 0 ]; then
    log "Failed to update $CONFIG_FILE. Restoring from backup."
    cp "$BACKUP_DIR/config.json.$PREVIOUS_VERSION.$TIMESTAMP.bak" "$CONFIG_FILE"
    exit 1
fi

log "Successfully migrated $CONFIG_FILE to $CURRENT_VERSION"
log "Migration script finished."

exit 0